/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_sv.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include "shared_keymap.dtsi"

&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    chain-length = <25>; // Uncomment if using only per-key LEDs.
};

&nice_view_spi {
    cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
};

/ {
    split_inputs: split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        split_glidepoint: glidepoint_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };
};
