# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=10
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=42

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PINCTRL=y
CONFIG_INPUT_PINNACLE=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2500
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
