/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_sv.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include "shared_keymap.dtsi"

&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    chain-length = <25>; // Uncomment if using only per-key LEDs.
};

&pro_micro_i2c {
    status = "okay";                           
    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH)>;

        sensitivity = "4x";
        // sleep;
        no-taps;
    };
};

/ {
  glidepoint_listener {
    compatible = "zmk,input-listener";
    device = <&glidepoint>;
  };
};
